# bare-egg-log

./: .gitignore  README.md  package-lock.json
api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
api/src/main/java/org/egglog/api/: ApiApplication.java
api/src/main/java/org/egglog/api/alarm/controller/: AlarmController.java
api/src/main/java/org/egglog/api/alarm/exception/: AlarmErrorCode.java  AlarmException.java
api/src/main/java/org/egglog/api/alarm/repository/: AlarmCustomQuery.java  AlarmCustomQueryImpl.java  AlarmRepository.java
api/src/main/java/org/egglog/api/board/controller/: BoardController.java  CommentController.java
api/src/main/java/org/egglog/api/board/exception/: BoardErrorCode.java  BoardException.java  CommentErrorCode.java  CommentException.java
api/src/main/java/org/egglog/api/board/model/entity/: Vote.java  (+8 more)
api/src/main/java/org/egglog/api/board/repository/: BoardHitJpaRepository.java  BoardHitQueryRepository.java  BoardJpaRepository.java  BoardLikeJpaRepository.java  BoardLikeQueryRepository.java  BoardQueryRepository.java  CommentJpaRepository.java  CommentQueryRepository.java
api/src/main/java/org/egglog/api/calendar/controller/: CalendarController.java  EventController.java
api/src/main/java/org/egglog/api/calendar/exception/: CalendarErrorCode.java  CalendarException.java  EventErrorCode.java  EventException.java
api/src/main/java/org/egglog/api/calendargroup/controller/: CalendarGroupController.java
api/src/main/java/org/egglog/api/calendargroup/exception/: CalendarGroupErrorCode.java  CalendarGroupException.java
api/src/main/java/org/egglog/api/config/: ElasticsearchConfig.java  QueryDslConfig.java
api/src/main/java/org/egglog/api/event/controller/: EventController.java
api/src/main/java/org/egglog/api/event/exception/: EventErrorCode.java  EventException.java
api/src/main/java/org/egglog/api/fcm/controller/: FcmController.java
api/src/main/java/org/egglog/api/fcm/exception/: FcmErrorCode.java  FcmException.java
api/src/main/java/org/egglog/api/global/config/: CustomMySQL8Dialect.java  ElasticsearchConfig.java  FirebaseConfig.java  QueryDslConfig.java  RedisConfig.java
api/src/main/java/org/egglog/api/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
api/src/main/java/org/egglog/api/global/util/: BaseEntity.java  CustomFunctionContributor.java  FirebaseProperties.java  MaskUtils.java  MessageUtils.java  MonthUtils.java  RedisUtils.java  RedisViewCountUtil.java
api/src/main/java/org/egglog/api/group/controller/: GroupController.java
api/src/main/java/org/egglog/api/group/exception/: GroupErrorCode.java  GroupException.java  GroupMemberErrorCode.java  GroupMemberException.java  GroupSuccessCode.java
api/src/main/java/org/egglog/api/group/repository/: GroupCustomQuery.java  GroupCustomQueryImpl.java  GroupInvitationRepository.java  GroupMemberCustomQuery.java  GroupMemberCustomQueryImpl.java  GroupMemberRepository.java  GroupRepository.java
api/src/main/java/org/egglog/api/groupboard/controller/: BoardController.java  CommentController.java
api/src/main/java/org/egglog/api/groupboard/exception/: BoardErrorCode.java  BoardException.java  CommentErrorCode.java  CommentException.java
api/src/main/java/org/egglog/api/hospital/controller/: HospitalAuthController.java  HospitalController.java
api/src/main/java/org/egglog/api/hospital/exception/: HospitalErrorCode.java  HospitalException.java
api/src/main/java/org/egglog/api/hospital/repository/: HospitalJpaRepository.java  HospitalQueryRepository.java
api/src/main/java/org/egglog/api/inquiry/controller/: InquiryController.java
api/src/main/java/org/egglog/api/inquiry/exception/: InquiryErrorCode.java  InquiryException.java
api/src/main/java/org/egglog/api/logging/: LogTestController.java
api/src/main/java/org/egglog/api/notification/controller/: NotificationController.java
api/src/main/java/org/egglog/api/notification/exception/: NotificationErrorCode.java  NotificationException.java
api/src/main/java/org/egglog/api/scheduler/: BoardScheduler.java
api/src/main/java/org/egglog/api/search/controller/: SearchController.java
api/src/main/java/org/egglog/api/search/exception/: SearchErrorCode.java  SearchException.java
api/src/main/java/org/egglog/api/search/repository/: CustomSearchRepository.java  CustomSearchRepositoryImpl.java  SearchRepository.java
api/src/main/java/org/egglog/api/security/config/: EmailConfig.java  JwtProperties.java  OAuth2ClientRegistrationRepositoryConfiguration.java  OAuthProperties.java  SecurityConfig.java  WebClientConfig.java
api/src/main/java/org/egglog/api/security/controller/: AuthController.java  EmailController.java
api/src/main/java/org/egglog/api/security/exception/: AuthErrorCode.java  AuthException.java  JwtErrorCode.java  JwtException.java
api/src/main/java/org/egglog/api/security/filter/: JoinExceptionFilter.java  JwtFilter.java
api/src/main/java/org/egglog/api/security/handler/: AuthFailureHandler.java  ExceptionHandlerFilter.java  OAuth2SuccessHandler.java  OAuthSuccessHandler.java
api/src/main/java/org/egglog/api/security/repository/: EmailCertificationRepository.java  RefreshTokenRepository.java
api/src/main/java/org/egglog/api/security/util/: CertificationUtil.java  CustomOAuth2Util.java  JwtUtil.java  JwtUtils.java  StringToAuthProviderConverter.java
api/src/main/java/org/egglog/api/testdata/: TestController.java  TestService.java
api/src/main/java/org/egglog/api/user/controller/: UserController.java
api/src/main/resources/: application-local.yml  eggLogPrivateKey.jks  ical4j.properties  logback-spring.xml
api/src/test/java/org/egglog/api/: ApiApplicationTests.java
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/main/java/org/egglog/utility/exception/: BaseException.java  ErrorFormat.java
utility/src/main/java/org/egglog/utility/utils/: MaskUtils.java  MessageUtils.java  MonthUtils.java  RandomStringUtils.java  SuccessType.java
(+1266 files in other folders)
