[versions]
accompanist-swiperefresh = "0.27.0"
agp = "8.3.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
retrofit = "2.9.0"
org-jetbrains-kotlin-jvm = "1.9.0"
appcompat = "1.6.1"
material = "1.12.0"
hilt = "2.49"
orbit = "6.1.0"
coil = "2.6.0"
paging = "3.2.1"
coroutines-core = "1.7.1"
room = "2.6.1"
annotation = "1.7.1"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-runtime-ktx"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version = "1.3.1" }

snapper = { group = "dev.chrisbanes.snapper", name = "snapper", version = "0.3.0" }
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version = "2.20.1" }
kakao-auth = { group = "com.kakao.sdk", name = "v2-auth", version = "2.20.1" }
kakao-share = { group = "com.kakao.sdk", name = "v2-share", version = "2.20.1" }

naver-oauth = { group = "com.navercorp.nid", name = "oauth", version = "5.9.1" }

datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version = "1.6.6" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.6.6" }
hilt = { group = "com.google.dagger", name="hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name="hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name="hilt-navigation-compose", version = "1.2.0" }
orbit-core = { group = "org.orbit-mvi", name="orbit-core", version.ref = "orbit" }
orbit-viewmodel = { group = "org.orbit-mvi", name="orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name="orbit-compose", version.ref = "orbit" }
splash = { group = "androidx.core", name="core-splashscreen", version = "1.0.1" }
coil = { group="io.coil-kt", name="coil", version.ref="coil" }
coil-compose = { group="io.coil-kt", name="coil-compose", version.ref="coil" }
coil-svg = { group="io.coil-kt", name="coil-svg", version.ref="coil" }
coil-gif = { group="io.coil-kt", name="coil-gif", version.ref="coil" }
paging-runtime = { group="androidx.paging", name="paging-runtime", version.ref="paging" }
paging-common = { group="androidx.paging", name="paging-common", version.ref="paging" }
paging-compose = { group="androidx.paging", name="paging-compose", version.ref="paging" }

coroutines-core = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="coroutines-core" }

firebase-auth = { group="com.google.firebase", name="firebase-auth", version="23.0.0" }
firebase-auth-ktx = { group="com.google.firebase", name="firebase-auth-ktx" }
firebase-messaging-ktx = { group="com.google.firebase", name="firebase-messaging-ktx" }
firebase-bom = { group="com.google.firebase", name="firebase-bom", version="32.8.1" }
firebase-storage-ktx = { group="com.google.firebase", name="firebase-storage-ktx"}
play-services-auth = { group="com.google.android.gms", name="play-services-auth", version="21.1.0" }


room-runtime = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room"}
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version = "0.30.1" }

[plugins]
com-google-gms = { id="com.google.gms.google-services", version="4.3.8" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref="org-jetbrains-kotlin-android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref="hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.8.10" }

apache-poi = {id="org.apache.poi:poi", version="5.2.3"}
apache-poi-ooxml = {id="org.apache.poi:poi-ooxml", version="5.2.3"}

[bundles]