server {
    listen 80;
    server_name monitor.egg-log.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}
