worker_processes auto;
events { worker_connections 8192; }

http {
    limit_req_zone $binary_remote_addr zone=limit_request_per_ip:10m rate=10r/s;

    map $http_user_agent $bad_bot {
        default 0;
        ~*(^MJ12bot|^MJ12bot/v1.4.5|SemrushBot|SemrushBot-SA|DomainCrawler|MegaIndex.ru|AlphaBot|Paros|ZmEu|nikto|dirbuster|sqlmap|openvas|w3af|Morfeus|Zollard|Arachni|Brutus|bsqlbf|Grendel-Scan|Havij|Hydra|N-Stealth|Netsparker|Pangolin|pmafind|webinspect) 1;
    }

    upstream jenkins {
        server jenkins:8080;
    }
    upstream api {
        server api:8010;
    }
    upstream log {
        server kibana:5601;
    }
    upstream web {
        server web:3000;
    }

    # 80 포트에 대한 설정 유지
    server {
        listen 80;
        listen 443;
        server_name k10c204.p.ssafy.io;
        return 403;
    }

    # SSL 설정 추가
    ssl_certificate /etc/letsencrypt/live/jenkins.egg-log.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.egg-log.org/privkey.pem;

    # 80 포트 설정 포함
    include /etc/nginx/conf.d/nginx_80.conf;
    # 443 포트 설정 포함
    include /etc/nginx/conf.d/nginx_443.conf;
}

